//
// Created by edusaul on 12/06/18.
//

#include <Parameters_MeV.h>
#include <iostream>
//#include <iostream>
#include "FA_z_exp.h"

FA_z_exp::FA_z_exp() {
    this->tcut = 9.0 * Param::mpi2;
    this->t0op = -0.28e6; //Mev^2

    this->a.resize(9);

//    this->a.push_back(-0.759);
//    std::vector<double> a_coef_1_to_4;
//    a_coef_1_to_4.push_back(2.3);
//    a_coef_1_to_4.push_back(-0.6);
//    a_coef_1_to_4.push_back(-3.8);
//    a_coef_1_to_4.push_back(2.3);
//
//    this->a.push_back(this->calc_a0(a_coef_1_to_4));
//    this->a.push_back(a_coef_1_to_4[0]);
//    this->a.push_back(a_coef_1_to_4[1]);
//    this->a.push_back(a_coef_1_to_4[2]);
//    this->a.push_back(a_coef_1_to_4[3]);
//    this->a.push_back(this->calc_a5(a_coef_1_to_4));
//    this->a.push_back(this->calc_a6(a_coef_1_to_4));
//    this->a.push_back(this->calc_a7(a_coef_1_to_4));
//    this->a.push_back(this->calc_a8(a_coef_1_to_4));

//    for (int i = 0; i < a.size(); ++i) {
//        std::cout<<a[i]<<"  ";
//    }
//    std::cout<<std::endl;
}

double FA_z_exp::Call_Fnc(double Q2) {
    double z = (sqrt(tcut + Q2) - sqrt(tcut - t0op))/(sqrt(tcut + Q2) + sqrt(tcut - t0op));

//    double t = -Q2;
//
//    double error = sqrt((2.340286433342804e51 - 5.572110555578104e48*sqrt(176400. - t) +
//                         (-2.238518724701567e46 + 3.7504100714044937e43*sqrt(176400. - t))*t +
//                         (6.159048024341886e40 - 6.270366148831739e37*sqrt(176400. - t))*pow(t,2) +
//                         (-4.71772439477582e34 + 2.161091988739327e31*sqrt(176400. - t))*pow(t,3) +
//                         (4.7900019741718783e27 - 9.648534741066936e11*sqrt(176400. - t))*pow(t,4) +
//                         (-5.902983972972667e8 + 221461.50083882167*sqrt(176400. - t))*pow(t,5) +
//                         (40.36521895507802 - 3.536685469162437e-15*sqrt(176400. - t))*pow(t,6) +
//                         (-1.780206833876171e-18 + 5.58363349242622e-22*sqrt(176400. - t))*pow(t,7) + 8.595649933754158e-26*pow(t,8))/
//                        pow(675.5738301621815 + sqrt(176400. - t),16));

    double FA = 0.0;

    for (int i = 0; i < a.size(); ++i) {
        FA -= a[i] * pow(z,i);
    }

    return FA;
}

int FA_z_exp::Change_other_imputs(std::vector<double> a_coef_1_to_4) {
    this->a.clear();

    this->a.push_back(this->calc_a0(a_coef_1_to_4));

//    this->a.push_back(-0.759);

    this->a.push_back(a_coef_1_to_4[0]);
    this->a.push_back(a_coef_1_to_4[1]);
    this->a.push_back(a_coef_1_to_4[2]);
    this->a.push_back(a_coef_1_to_4[3]);
    this->a.push_back(this->calc_a5(a_coef_1_to_4));
    this->a.push_back(this->calc_a6(a_coef_1_to_4));
    this->a.push_back(this->calc_a7(a_coef_1_to_4));
    this->a.push_back(this->calc_a8(a_coef_1_to_4));

//    this->a.push_back(2.16);
//    this->a.push_back(-0.896);
//    this->a.push_back(-1.58);
//    this->a.push_back(0.823);

//    std::cout<<a_coef_1_to_4[0]<<std::endl;
    return 0;
}

double FA_z_exp::calc_a0(std::vector<double> a) {
    double a0 = (pow(t0op,3)*(sqrt(tcut)*sqrt(-1.*t0op + tcut)*(0.028568181818181788 - 2.8181818181818183*a[0] - 1.454545454545455*a[1] -
            0.6363636363636365*a[2] - 0.1818181818181819*a[3]) +
                              tcut*(0.11427272727272715 + 7.454545454545457*a[0] + 3.90909090909091*a[1] + 1.6363636363636365*a[2] +
                                    0.45454545454545475*a[3])) + pow(t0op,2)*
                                                                 (pow(tcut,2)*(-0.5713636363636359 - 20.40909090909091*a[0] - 10.499999999999998*a[1] - 4.318181818181818*a[2] -
                                                                               1.136363636363637*a[3]) + pow(tcut,1.5)*sqrt(-1.*t0op + tcut)*
                                                                                                         (-0.285681818181818 + 12.90909090909091*a[0] + 6.545454545454548*a[1] + 2.727272727272729*a[2] + 0.7272727272727277*a[3]))
                 + pow(tcut,4)*(-0.4570909090909086 - 7.272727272727274*a[0] - 3.636363636363637*a[1] - 1.454545454545455*a[2] -
                                0.36363636363636387*a[3]) + pow(t0op,4)*(-0.0035710227272727235 - 0.5909090909090908*a[0] - 0.31818181818181823*a[1] -
                                                                         0.13636363636363635*a[2] - 0.04545454545454547*a[3]) +
                 pow(tcut,3.5)*sqrt(-1.*t0op + tcut)*(-0.45709090909090877 + 7.272727272727276*a[0] + 3.636363636363638*a[1] +
                                                      1.4545454545454555*a[2] + 0.3636363636363641*a[3]) +
                 t0op*(pow(tcut,2.5)*sqrt(-1.*t0op + tcut)*(0.6856363636363632 - 17.36363636363637*a[0] - 8.72727272727273*a[1] -
                                                            3.5454545454545467*a[2] - 0.90909090909091*a[3]) +
                       pow(tcut,3)*(0.9141818181818172 + 20.818181818181824*a[0] + 10.545454545454547*a[1] + 4.2727272727272725*a[2] +
                                    1.0909090909090917*a[3])))/
                (1.*pow(t0op,4) + 13.09090909090909*pow(tcut,4) - 12.363636363636367*pow(tcut,3.5)*sqrt(-1.*t0op + tcut) +
                 pow(t0op,3)*(-12.909090909090908*tcut + 4.7272727272727275*sqrt(tcut)*sqrt(-1.*t0op + tcut)) +
                 pow(t0op,2)*(35.90909090909091*pow(tcut,2) - 21.81818181818182*pow(tcut,1.5)*sqrt(-1.*t0op + tcut)) +
                 t0op*(-37.09090909090909*pow(tcut,3) + 29.454545454545464*pow(tcut,2.5)*sqrt(-1.*t0op + tcut)));
    return a0;
}

double FA_z_exp::calc_a5(std::vector<double> a) {
    double a5 = (pow(tcut,4)*(25.597090909090905 - 50.90909090909092*a[0] - 58.181818181818194*a[1] - 49.45454545454545*a[2] -
                              31.999999999999996*a[3]) + pow(t0op,4)*(0.19997727272727275 - 1.9090909090909092*a[0] - 2.181818181818182*a[1] -
                                                                      2.3636363636363638*a[2] - 1.4545454545454546*a[3]) +
                 pow(tcut,3.5)*sqrt(-1.*t0op + tcut)*(25.597090909090912 + 25.45454545454546*a[0] + 43.63636363636365*a[1] +
                                                      42.18181818181819*a[2] + 29.090909090909097*a[3]) +
                 pow(t0op,3)*(sqrt(tcut)*sqrt(-1.*t0op + tcut)*
                              (-1.599818181818182 - 7.636363636363637*a[0] - 13.09090909090909*a[1] - 11.636363636363637*a[2] - 8.727272727272728*a[3])\
         + tcut*(-6.399272727272728 + 34.363636363636374*a[0] + 39.27272727272727*a[1] + 37.45454545454546*a[2] +
                 26.18181818181818*a[3])) + pow(t0op,2)*(pow(tcut,2)*
                                                         (31.996363636363633 - 113.9090909090909*a[0] - 130.1818181818182*a[1] - 117.27272727272727*a[2] - 79.99999999999999*a[3])\
         + pow(tcut,1.5)*sqrt(-1.*t0op + tcut)*(15.99818181818182 + 40.727272727272734*a[0] + 69.81818181818183*a[1] +
                                                65.45454545454545*a[2] + 46.54545454545455*a[3])) +
                 t0op*(pow(tcut,2.5)*sqrt(-1.*t0op + tcut)*(-38.39563636363638 - 58.545454545454554*a[0] - 100.36363636363637*a[1] -
                                                            96.*a[2] - 66.90909090909093*a[3]) + pow(tcut,3)*
                                                                                                 (-51.194181818181825 + 132.36363636363637*a[0] + 151.27272727272728*a[1] + 131.63636363636363*a[2] +
                                                                                                  87.27272727272728*a[3])))/
                (1.*pow(t0op,4) + 13.09090909090909*pow(tcut,4) - 12.363636363636367*pow(tcut,3.5)*sqrt(-1.*t0op + tcut) +
                 pow(t0op,3)*(-12.909090909090908*tcut + 4.7272727272727275*sqrt(tcut)*sqrt(-1.*t0op + tcut)) +
                 pow(t0op,2)*(35.90909090909091*pow(tcut,2) - 21.81818181818182*pow(tcut,1.5)*sqrt(-1.*t0op + tcut)) +
                 t0op*(-37.09090909090909*pow(tcut,3) + 29.454545454545464*pow(tcut,2.5)*sqrt(-1.*t0op + tcut)));
    return a5;
}

double FA_z_exp::calc_a6(std::vector<double> a) {
    double a6 = (pow(tcut,3.5)*sqrt(-1.*t0op + tcut)*(-63.99272727272731 - 20.363636363636367*a[0] - 47.27272727272727*a[1] -
                                                      43.63636363636363*a[2] - 23.272727272727266*a[3]) +
                 pow(t0op,4)*(-0.49994318181818187 + 1.2727272727272727*a[0] + 0.4545454545454542*a[1] + 0.9090909090909094*a[2] -
                              0.36363636363636426*a[3]) + pow(tcut,4)*(-63.99272727272728 + 81.45454545454545*a[0] + 80.00000000000004*a[1] +
                                                                       58.18181818181821*a[2] + 27.63636363636363*a[3]) +
                 pow(t0op,3)*(tcut*(15.99818181818182 - 40.72727272727273*a[0] - 33.63636363636364*a[1] - 29.0909090909091*a[2] -
                                    13.81818181818182*a[3]) + sqrt(tcut)*sqrt(-1.*t0op + tcut)*
                                                              (3.999545454545455 + 2.5454545454545436*a[0] + 9.090909090909092*a[1] + 5.454545454545451*a[2] + 2.9090909090909074*a[3]))
                 + t0op*(pow(tcut,3)*(127.98545454545456 - 201.0909090909091*a[0] - 192.7272727272728*a[1] - 143.6363636363637*a[2] -
                                      69.8181818181818*a[3]) + pow(tcut,2.5)*sqrt(-1.*t0op + tcut)*
                                                               (95.98909090909095 + 43.27272727272727*a[0] + 103.63636363636364*a[1] + 92.72727272727272*a[2] + 49.45454545454545*a[3]))\
      + pow(t0op,2)*(pow(tcut,1.5)*sqrt(-1.*t0op + tcut)*
                     (-39.99545454545456 - 25.454545454545453*a[0] - 65.45454545454545*a[1] - 54.54545454545453*a[2] - 29.090909090909086*a[3])
                     + pow(tcut,2)*(-79.9909090909091 + 159.0909090909091*a[0] + 145.909090909091*a[1] + 113.63636363636368*a[2] +
                                    56.363636363636374*a[3])))/
                (1.*pow(t0op,4) + 13.09090909090909*pow(tcut,4) - 12.363636363636367*pow(tcut,3.5)*sqrt(-1.*t0op + tcut) +
                 pow(t0op,3)*(-12.909090909090908*tcut + 4.7272727272727275*sqrt(tcut)*sqrt(-1.*t0op + tcut)) +
                 pow(t0op,2)*(35.90909090909091*pow(tcut,2) - 21.81818181818182*pow(tcut,1.5)*sqrt(-1.*t0op + tcut)) +
                 t0op*(-37.09090909090909*pow(tcut,3) + 29.454545454545464*pow(tcut,2.5)*sqrt(-1.*t0op + tcut)));
    return a6;
}

double FA_z_exp::calc_a7(std::vector<double> a) {
    double a7 = (pow(t0op,2)*(pow(tcut,2)*(68.56363636363636 - 64.54545454545458*a[0] - 32.727272727272776*a[1] - 20.454545454545457*a[2] -
                                           7.2727272727272805*a[3]) + pow(tcut,1.5)*sqrt(-1.*t0op + tcut)*
                                                                      (34.281818181818196 - 21.818181818181824*a[0] + 4.844609562000684e-15*a[1] - 2.2608177956003193e-14*a[2] -
                                                                       3.229739708000456e-15*a[3])) + pow(tcut,4)*
                                                                                                      (54.85090909090909 - 43.636363636363654*a[0] - 34.909090909090935*a[1] - 21.818181818181827*a[2] - 8.727272727272725*a[3]) +
                 pow(t0op,4)*(0.4285227272727273 + 0.9090909090909093*a[0] + 2.1818181818181817*a[1] + 1.3636363636363644*a[2] +
                              1.4545454545454548*a[3]) + pow(tcut,3.5)*sqrt(-1.*t0op + tcut)*
                                                         (54.85090909090911 - 7.2727272727272805*a[0] + 8.727272727272723*a[1] + 10.909090909090892*a[2] + 5.818181818181811*a[3]) +
                 pow(t0op,3)*(tcut*(-13.712727272727273 + 9.090909090909097*a[0] - 4.363636363636353*a[1] - 2.72727272727273*a[2] -
                                    2.9090909090909056*a[3]) + sqrt(tcut)*sqrt(-1.*t0op + tcut)*
                                                               (-3.428181818181818 + 7.272727272727274*a[0] + 4.363636363636363*a[1] + 5.454545454545461*a[2] + 2.90909090909091*a[3]))\
      + t0op*(pow(tcut,2.5)*sqrt(-1.*t0op + tcut)*(-82.27636363636368 + 21.81818181818183*a[0] - 13.090909090909095*a[1] -
                                                   16.36363636363633*a[2] - 8.727272727272718*a[3]) +
              pow(tcut,3)*(-109.70181818181817 + 98.18181818181822*a[0] + 69.81818181818188*a[1] + 43.63636363636365*a[2] +
                           17.454545454545457*a[3])))/
                (1.*pow(t0op,4) + 13.09090909090909*pow(tcut,4) - 12.363636363636367*pow(tcut,3.5)*sqrt(-1.*t0op + tcut) +
                 pow(t0op,3)*(-12.909090909090908*tcut + 4.7272727272727275*sqrt(tcut)*sqrt(-1.*t0op + tcut)) +
                 pow(t0op,2)*(35.90909090909091*pow(tcut,2) - 21.81818181818182*pow(tcut,1.5)*sqrt(-1.*t0op + tcut)) +
                 t0op*(-37.09090909090909*pow(tcut,3) + 29.454545454545464*pow(tcut,2.5)*sqrt(-1.*t0op + tcut)));
    return a7;
}

double FA_z_exp::calc_a8(std::vector<double> a) {
    double a8 = (pow(t0op,4)*(-0.12498579545454544 - 0.6818181818181819*a[0] - 1.1363636363636365*a[1] - 0.7727272727272728*a[2] -
                              0.590909090909091*a[3]) + pow(tcut,4)*(-15.998181818181816 + 7.272727272727269*a[0] + 3.6363636363636407*a[1] +
                                                                     1.4545454545454586*a[2] + 0.3636363636363604*a[3]) +
                 pow(tcut,3.5)*sqrt(-1.*t0op + tcut)*(-15.998181818181822 + 7.272727272727275*a[0] + 3.6363636363636433*a[1] +
                                                      1.454545454545462*a[2] + 0.363636363636368*a[3]) +
                 t0op*(pow(tcut,2.5)*sqrt(-1.*t0op + tcut)*(23.997272727272733 - 18.63636363636364*a[0] - 10.909090909090919*a[1] -
                                                            6.272727272727286*a[2] - 2.3636363636363713*a[3]) +
                       pow(tcut,3)*(31.996363636363633 - 13.18181818181818*a[0] - 1.8181818181818288*a[1] + 1.1818181818181706*a[2] +
                                    1.090909090909098*a[3])) + pow(t0op,3)*(sqrt(tcut)*sqrt(-1.*t0op + tcut)*
                                                                            (0.9998863636363635 - 4.090909090909091*a[0] - 3.6363636363636367*a[1] - 3.363636363636365*a[2] - 1.6363636363636376*a[3])
                                                                            + tcut*(3.999545454545454 + 2.7272727272727275*a[0] + 7.7272727272727275*a[1] + 5.636363636363634*a[2] +
                                                                                    3.0000000000000013*a[3])) + pow(t0op,2)*
                                                                                                                (pow(tcut,2)*(-19.997727272727275 + 3.863636363636361*a[0] - 8.409090909090901*a[1] - 7.499999999999991*a[2] -
                                                                                                                              3.8636363636363686*a[3]) + pow(tcut,1.5)*sqrt(-1.*t0op + tcut)*
                                                                                                                                                         (-9.99886363636364 + 15.454545454545455*a[0] + 10.909090909090912*a[1] + 8.18181818181819*a[2] + 3.6363636363636407*a[3]))
                )/(1.*pow(t0op,4) + 13.09090909090909*pow(tcut,4) - 12.363636363636367*pow(tcut,3.5)*sqrt(-1.*t0op + tcut) +
                   pow(t0op,3)*(-12.909090909090908*tcut + 4.7272727272727275*sqrt(tcut)*sqrt(-1.*t0op + tcut)) +
                   pow(t0op,2)*(35.90909090909091*pow(tcut,2) - 21.81818181818182*pow(tcut,1.5)*sqrt(-1.*t0op + tcut)) +
                   t0op*(-37.09090909090909*pow(tcut,3) + 29.454545454545464*pow(tcut,2.5)*sqrt(-1.*t0op + tcut)));
    return a8;
}

