#include "Fluxfit.h"


namespace flx_fit{
	double fluxfit_ANL(double EnuMeV) {
		double res,Enu;
	
		Enu=EnuMeV*1.0e-3;
	
		res=-11.801147213107031*cos(Enu) - 26.870840306354147*cos(2*Enu) - 33.03181731565574*cos(3*Enu) - 30.085270709104933*cos(4*Enu) - 24.9635678848721*cos(5*Enu) - 20.16365891788089*cos(6*Enu) - 
   16.163037499421183*cos(7*Enu) - 12.55345810847825*cos(8*Enu) - 7.851644914199438*cos(9*Enu) - 2.4170992897611896*cos(10*Enu) + 1.68547738474868*cos(11*Enu) + 4.193647629071768*cos(12*Enu) + 
   6.153074580811283*cos(13*Enu) + 7.7303888641985*cos(14*Enu) + 9.480593206638916*cos(15*Enu) + 12.156527414588142*cos(16*Enu) + 14.472785872966172*cos(17*Enu) + 14.960115805572773*cos(18*Enu) + 
   14.557600051119483*cos(19*Enu) + 14.615401851879477*cos(20*Enu) + 14.874360731764483*cos(21*Enu) + 14.57642185747694*cos(22*Enu) + 13.460531117123528*cos(23*Enu) + 11.829610261389664*cos(24*Enu) + 
   10.394089694355166*cos(25*Enu) + 9.279438651438598*cos(26*Enu) + 7.8497548895928855*cos(27*Enu) + 6.1234872230059665*cos(28*Enu) + 4.790226431379928*cos(29*Enu) + 3.738453167049415*cos(30*Enu) + 
   2.373434315305801*cos(31*Enu) + 0.9489627154928427*cos(32*Enu) + 0.043054062510486386*cos(33*Enu) - 0.5050458264244339*cos(34*Enu) - 1.078414430848512*cos(35*Enu) - 1.5717238381799739*cos(36*Enu) - 
   1.7993997369439867*cos(37*Enu) - 1.8815460589935635*cos(38*Enu) - 1.9448108016154415*cos(39*Enu) - 1.9342064172743838*cos(40*Enu) - 1.7972786157631784*cos(41*Enu) - 1.5783249408832596*cos(42*Enu) - 
   1.344497063034487*cos(43*Enu) - 1.1332243915932432*cos(44*Enu) - 0.9378471649911341*cos(45*Enu) - 0.7326637823328914*cos(46*Enu) - 0.5297981393966816*cos(47*Enu) - 0.36645928990842896*cos(48*Enu) - 
   0.24658324552384586*cos(49*Enu) - 0.15292551952145345*cos(50*Enu) + 21.742295059573678*sin(Enu) + 25.645229592005187*sin(2*Enu) + 20.005095409919324*sin(3*Enu) + 16.040241731583453*sin(4*Enu) + 
   16.006686798463274*sin(5*Enu) + 17.62155722841707*sin(6*Enu) + 19.46281475816569*sin(7*Enu) + 20.16087567391417*sin(8*Enu) + 19.943369802613894*sin(9*Enu) + 20.610502778004328*sin(10*Enu) + 
   22.048459461113275*sin(11*Enu) + 22.506927300768783*sin(12*Enu) + 21.659575226282463*sin(13*Enu) + 19.778273772185997*sin(14*Enu) + 16.706094013255605*sin(15*Enu) + 13.628002378701042*sin(16*Enu) + 
   11.862327616895724*sin(17*Enu) + 10.322150921309582*sin(18*Enu) + 7.612550942040252*sin(19*Enu) + 4.431350926284928*sin(20*Enu) + 1.9322792419278958*sin(21*Enu) + 0.20162583610685184*sin(22*Enu) - 
   1.2247044062400942*sin(23*Enu) - 2.8379993703008854*sin(24*Enu) - 4.5705350083323255*sin(25*Enu) - 5.714403442064969*sin(26*Enu) - 6.184562526866312*sin(27*Enu) - 6.659443313560139*sin(28*Enu) - 
   7.102102173615443*sin(29*Enu) - 6.9089514793594375*sin(30*Enu) - 6.3271379512391075*sin(31*Enu) - 6.002815746231426*sin(32*Enu) - 5.766494837892222*sin(33*Enu) - 5.172822457971533*sin(34*Enu) - 
   4.390080362412925*sin(35*Enu) - 3.7325284380856565*sin(36*Enu) - 3.122702367997396*sin(37*Enu) - 2.4434808984560683*sin(38*Enu) - 1.8079861832494946*sin(39*Enu) - 1.3170181254651854*sin(40*Enu) - 
   0.9277815065558851*sin(41*Enu) - 0.5820661971732207*sin(42*Enu) - 0.2773814964430904*sin(43*Enu) - 0.042934052821761354*sin(44*Enu) + 0.09648334716155696*sin(45*Enu) + 0.16085111566403032*sin(46*Enu) + 
   0.19681387791025245*sin(47*Enu) + 0.21484904128341806*sin(48*Enu) + 0.19995946037626716*sin(49*Enu) + 0.1600869247547115*sin(50*Enu);

		return res;
	}
	
	
	double fluxfit_BNL(double EnuMeV) {
		double res,Enu;
	
		Enu=EnuMeV*1.0e-3;
	
		res=3.1076778819416827e8*Enu - 1.6158846721510855e6*pow(Enu,2) - 5.2182783956652895e7*pow(Enu,3) + 
   433260.8938670981*pow(Enu,4) + 3.013513417624751e6*pow(Enu,5) - 
   289537.4522671858*pow(Enu,6) - 14270.828892193183*pow(Enu,7) + 
   2221.831563864896*pow(Enu,8) - 176.28961414688092*pow(Enu,9) + 
   1.6159107333970517*pow(Enu,10) + 2.204183598705827*pow(Enu,11) + 
   0.18230452906887826*pow(Enu,12) - 0.004423063822171893*pow(Enu,13) - 
   0.002784253608624852*pow(Enu,14) - 0.00031710901839319993*pow(Enu,15) - 
   9.187109828216924e-6*pow(Enu,16) + 2.521900936607877e-6*pow(Enu,17) + 
   4.4959957229896635e-7*pow(Enu,18) + 3.1245348575795995e-8*pow(Enu,19) - 
   1.0367480736576947e-9*pow(Enu,20) - 5.017975500621777e-10*pow(Enu,21) - 
   5.354684452666727e-11*pow(Enu,22) - 9.390595761184086e-13*pow(Enu,23) + 
   5.205850183094417e-13*pow(Enu,24) + 7.199953635569157e-14*pow(Enu,25) + 
   1.2407396039470409e-15*pow(Enu,26) - 8.116286002045545e-16*pow(Enu,27) - 
   6.959696789727339e-17*pow(Enu,28) + 1.167110737629246e-17*pow(Enu,29) - 
   3.6107093887229426e-19*pow(Enu,30) + 1.0382142374797798e6*cos(Enu) - 
   1.0246717152170397e6*cos(2*Enu) - 13444.926075185567*cos(3*Enu) - 
   178.88833600760992*cos(4*Enu) + 56.398606971263234*cos(5*Enu) + 6.306210324874958*cos(6*Enu) - 
   7.232256132612888*cos(7*Enu) + 3.7000737031632993*cos(8*Enu) + 4.337314088831459*cos(9*Enu) - 
   2.029025174692043*cos(10*Enu) - 5.761296275609392*cos(11*Enu) - 1.127175692419207*cos(12*Enu) + 
   1.4255240409997503*cos(13*Enu) - 0.1797239159759215*cos(14*Enu) - 
   1.3281725537251319*cos(15*Enu) + 0.7872977781383771*cos(16*Enu) + 
   0.5061132316299936*cos(17*Enu) + 0.3416139432440205*cos(18*Enu) - 
   0.3526602471898179*cos(19*Enu) + 0.7384552084337813*cos(20*Enu) + 
   0.39651860337532885*cos(21*Enu) + 0.12851294035585434*cos(22*Enu) + 
   0.15380257828334876*cos(23*Enu) - 0.019986686723702074*cos(24*Enu) + 
   0.4171893696584045*cos(25*Enu) - 0.04711159874415018*cos(26*Enu) + 
   0.3191338862462877*cos(27*Enu) + 0.09206127512256843*cos(28*Enu) + 
   0.0910126385172057*cos(29*Enu) + 0.23960029947579572*cos(30*Enu) - 
   3.097890055373888e8*sin(Enu) - 478571.5828955266*sin(2*Enu) - 5808.740843039044*sin(3*Enu) - 
   571.0214878253688*sin(4*Enu) - 35.142858222134315*sin(5*Enu) + 14.77079156888626*sin(6*Enu) - 
   0.9236643730081687*sin(7*Enu) - 4.904530098036436*sin(8*Enu) + 4.031237819205309*sin(9*Enu) + 
   5.0166750794281985*sin(10*Enu) + 0.42549997672776063*sin(11*Enu) - 
   4.448710083781235*sin(12*Enu) - 0.455837572676371*sin(13*Enu) + 
   0.1242588485855584*sin(14*Enu) - 0.7186428981334994*sin(15*Enu) - 
   1.7418764175885952*sin(16*Enu) - 0.11756311709642728*sin(17*Enu) + 
   0.0025294223522529316*sin(18*Enu) - 0.7264578810818068*sin(19*Enu) - 
   0.3596494493009463*sin(20*Enu) - 0.30599669981613065*sin(21*Enu) + 
   0.29540260178773525*sin(22*Enu) - 0.43208969629413463*sin(23*Enu) - 
   0.1024669873460056*sin(24*Enu) - 0.23424551108919534*sin(25*Enu) - 
   0.238128350008415*sin(26*Enu) - 0.030808525897675437*sin(27*Enu) - 
   0.35901270584419676*sin(28*Enu) + 0.01385428388385392*sin(29*Enu) - 
   0.30891794826327373*sin(30*Enu);
	
		return res;
		
	}


	double fluxfit_FNAL(double EnuMeV)
	{
		double res,Enu;
		
		Enu=EnuMeV*1.0e-3;
		
		if (Enu>2.32125){
	
			res= - 28.076825523908813*Enu + 16.503255456872626*pow(Enu,2) - 2.2044292320651038*pow(Enu,3) + 
   0.14356500253976337*pow(Enu,4) - 0.00540352035124214*pow(Enu,5) + 0.0001187877879571884*pow(Enu,6) - 
   1.1453147098704915e-6*pow(Enu,7) - 1.4558631819196622e-8*pow(Enu,8) + 7.282034213960271e-10*pow(Enu,9) - 
   1.3427617072295623e-11*pow(Enu,10) + 1.5176910230058e-13*pow(Enu,11) - 1.1099389380910986e-15*pow(Enu,12) + 
   4.6790011846822e-18*pow(Enu,13) - 2.097455098972645e-21*pow(Enu,14) - 1.1514670550761682e-22*pow(Enu,15) + 
   8.364276208696312e-25*pow(Enu,16) - 3.2060297825707536e-27*pow(Enu,17) + 7.421569011881797e-30*pow(Enu,18) - 
   9.83501229511321e-33*pow(Enu,19) + 5.7716891806229354e-36*pow(Enu,20);
		}
		else res=0.0;
		
		return res;
	}
	
	double fluxfit_BEBC(double EnuMeV)
	{
		double res,Enu;
		
		Enu=EnuMeV*1.0e-3;
		
		if (Enu<15.0){
			res= 0.0863121999999999 - 0.01262763399999999*Enu + 0.0007237307999999995*pow(Enu,2) - 0.000011100559999999989*pow(Enu,3) - 1.6036799999999997e-7*pow(Enu,4);
		}
		else if (Enu<95.0){
			res= 2.0281814098856197/pow(Enu,2) + 0.0821906746092032/Enu - 0.00001461309740495398*Enu + 6.219033127841526e-8*pow(Enu,2);
		}
		else if (Enu<200.0){
			res= 4.57872480591129/pow(Enu,2) - 0.02487437846462784/Enu - 1.9248484216824483e-7*Enu + 1.317563061766238e-9*pow(Enu,2);
		}	
		else res=0.0;
		
		return res;
	}
}